<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CS353 - Group 20</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/bootstrap-dark.css">
    <link rel="stylesheet" href="css/style.css" />
    

    <!-- import the webpage's javascript file -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js" defer></script>
  </head>
  <!-- <header class="text-center">
    <h1 class="text-secondary">CS353 - Database Systems</h1>
    <h3 class="text-secondary">Coding Practice and Interview System (CPIS)</h3>
    &nbsp;
  </header> -->
  <body>
    <div class="container">
      <h1 class="display-4 text-center">Forgot Password page</h1>
    </div>
  </body>
  </html>